page {
	height:100%;
}
.content{
	height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    box-sizing: border-box;
    background-color:#000;
    padding-top: 30rpx;
}
.screen {
	background-color:#000;
	border-radius:3px;
	text-align:right;
	width:720rpx;
	height:120rpx;
	line-height:120rpx;
	padding-right:20rpx;
	margin-bottom:30rpx;
	font-size:60rpx;
  color:#fff;
}
.btnGroup {
	display:flex;
	flex-direction:row;
}
.item {
	width:160rpx;
	font-size:50rpx;
	min-height:160rpx;
	line-height:160rpx;
	margin:10rpx;
	border-radius:5px;
	text-align:center;
	text-shadow:0 1px 1px rgba(0,0,0,0.3);
}
.orange {
	background-color:#EE7600;
	color:#fff;
	border:1px solid #FFA500;
	font-size:70rpx;
}
.spec {
	font-size:50rpx;
}
.gray {
	background-color:#8B8989;
	color:#fff;
}
.shallow {
	background-color:#EDEDED;
}